{
  "name": "generate-digital-and-data-capability-assessments",
  "version": "1.0.0",
  "description": "A small program to generate capability assessment templates (in Excel format) from the Government Digital and Data Profession Capability Framework website",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "run": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "parse5": "^8.0.0",
    "xlsx-populate": "^1.21.0"
  }
}
